https://interface.huangn.vip
http://admin.huangn.vip/productAdmin
http://admin.huangn.vip/huangniupin
http://app.huangn.vip/versionCheck/android

登录: 
https://interface.huangn.vip/member/user/login
{"password":"123","phone":"15243116618"}
失败：
{
    "resultCode": "010008",
    "resultDesc": "密码错误",
    "resultData": null
}
成功:
{
    "resultCode": "999999",
    "resultDesc": "成功！",
    "resultData": {
        "userId": 60305,
        "tipTag": "1"
    }
}




15590683582			中国 吉林省 长春市	308
15844027147			中国 吉林省 长春市	2900
18843142397			中国 吉林省 长春市	2700
15243116637			中国 吉林省 长春市	500
15243116618			中国 吉林省 长春市	2950
13578938967			中国 吉林省 长春市	700
13578932097			中国 吉林省 长春市	2850
13578933607			中国 吉林省 长春市	1200
13578937087			中国 吉林省 长春市	3000
13535901140			中国 广东省 茂名市	3780
17390610167	        中国 黑龙江省 哈尔滨市	200

%classpath%;F:\maven\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar;F:\maven\repository\commons-logging\commons-logging-api\1.1\commons-logging-api-1.1.jar;F:\maven\repository\net\sf\ezmorph\ezmorph\1.0.6\ezmorph-1.0.6.jar;F:\maven\repository\net\sf\json-lib\json-lib\2.4\json-lib-2.4-jdk15.jar;C:\commons-httpclient-3.1.jar



